# Configurações do Projeto
PROJECT_NAME="glpi-prod"
HOST_PORT="8080"

# Versões
GLPI_TAG="11.0.4"
MARIADB_TAG="10.6"

# Banco de Dados
MYSQL_ROOT_PASSWORD="senha_root_segura"
MYSQL_DATABASE="glpidb"
MYSQL_USER="glpi_user"
MYSQL_PASSWORD="senha_glpi_segura"